vite v7.0.4 building for production...
✓ 1182 modules transformed.
rendering chunks (48)...Injecting unique mark into HTML, JS, and CSS files...
Mark potentially injected into 50 files
dist/index.html                                           1.23 kB │ gzip:  0.64 kB
dist/assets/index-Dh_YHYn7.css                           27.60 kB │ gzip:  6.04 kB
dist/assets/functions-vqZpZPuJ.js                         0.17 kB │ gzip:  0.16 kB
dist/assets/ListContext-DHjWJguT.js                       0.18 kB │ gzip:  0.18 kB
dist/assets/isMuiElement-B3CgoXhB.js                      0.21 kB │ gzip:  0.20 kB
dist/assets/useTheme-B0-B9VZe.js                          0.26 kB │ gzip:  0.23 kB
dist/assets/useControlled-CekwdcDI.js                     0.28 kB │ gzip:  0.25 kB
dist/assets/listItemTextClasses-CEbbc3OD.js               0.29 kB │ gzip:  0.24 kB
dist/assets/Close-Bbt3RGVa.js                             0.30 kB │ gzip:  0.23 kB
dist/assets/events-4RUb7u9m.js                            0.32 kB │ gzip:  0.24 kB
dist/assets/dom-BUaQWqU8.js                               0.33 kB │ gzip:  0.26 kB
dist/assets/Print-CChJdhmV.js                             0.33 kB │ gzip:  0.27 kB
dist/assets/QrCodeScanner-D2_O1Cxe.js                     0.50 kB │ gzip:  0.32 kB
dist/assets/Insights-D7vRG63b.js                          0.67 kB │ gzip:  0.43 kB
dist/assets/app-sounds-DnVg5wkN.js                        0.97 kB │ gzip:  0.46 kB
dist/assets/mergeSlotProps-Cq9DaCrg.js                    1.05 kB │ gzip:  0.54 kB
dist/assets/page-kitchen-sink-oShJQRok.js                 1.32 kB │ gzip:  0.57 kB
dist/assets/page-error-Bf8WpkC6.js                        1.38 kB │ gzip:  0.86 kB
dist/assets/app-quick-search-lXJLMYI2.js                  1.61 kB │ gzip:  0.93 kB
dist/assets/app-page-card-B_n7l3-n.js                     1.65 kB │ gzip:  0.88 kB
dist/assets/useSlot-BqXrY1VR.js                           1.89 kB │ gzip:  0.87 kB
dist/assets/Paper-CS5tlW0Q.js                             2.03 kB │ gzip:  0.94 kB
dist/assets/page-settings-C8m28ltL.js                     2.34 kB │ gzip:  1.21 kB
dist/assets/createSvgIcon-BDRWnSzV.js                     2.44 kB │ gzip:  1.17 kB
dist/assets/SwitchBase-DsSfKB9C.js                        2.59 kB │ gzip:  1.29 kB
dist/assets/FormControlLabel-iUmKKJkm.js                  2.88 kB │ gzip:  1.40 kB
dist/assets/page-search-BU_OEYLn.js                       3.03 kB │ gzip:  1.64 kB
dist/assets/Checkbox-BGVXhOgS.js                          3.06 kB │ gzip:  1.39 kB
dist/assets/Typography-nl6Ljw31.js                        3.43 kB │ gzip:  1.56 kB
dist/assets/IconButton-CyTQH4h8.js                        3.58 kB │ gzip:  1.48 kB
dist/assets/page-home-CzIs6iGk.js                         4.20 kB │ gzip:  2.09 kB
dist/assets/utils-DS0tK0Qb.js                             4.26 kB │ gzip:  1.62 kB
dist/assets/page-item-add-edit-CFqtUDH_.js                4.89 kB │ gzip:  2.51 kB
dist/assets/page-metrics-CYygSre9.js                      5.65 kB │ gzip:  2.60 kB
dist/assets/ToggleButtonGroup-DUsJV1gA.js                 6.66 kB │ gzip:  2.11 kB
dist/assets/page-item-print-CpOmrKyX.js                   6.95 kB │ gzip:  2.89 kB
dist/assets/signals.module-Rl8LY479.js                    7.56 kB │ gzip:  2.84 kB
dist/assets/Tooltip-DQ4JIzFH.js                           9.29 kB │ gzip:  3.27 kB
dist/assets/fuse.basic-CgXwXyyu.js                       13.27 kB │ gzip:  5.47 kB
dist/assets/app-item-list-y1rNfai2.js                    14.52 kB │ gzip:  4.80 kB
dist/assets/app-speed-dial-PbkYCMLv.js                   15.92 kB │ gzip:  6.12 kB
dist/assets/app-barcode-CcYIcxwN.js                      16.62 kB │ gzip:  7.07 kB
dist/assets/page-item-details-C5huERka.js                17.47 kB │ gzip:  6.22 kB
dist/assets/theme.utils-CmjigeEp.js                      23.66 kB │ gzip:  7.59 kB
dist/assets/Grow-aobC1yQn.js                             27.06 kB │ gzip: 10.20 kB
dist/assets/Menu-BkvRoO2s.js                             31.51 kB │ gzip: 10.49 kB
dist/assets/app-form-YvIhCjAs.js                         68.12 kB │ gzip: 20.72 kB
dist/assets/createSimplePaletteValueFilter-_MnTrHVL.js   86.15 kB │ gzip: 31.29 kB
dist/assets/index-BA-_GvbA.js                            87.15 kB │ gzip: 31.05 kB
dist/assets/page-scan-ngjC0jhV.js                       271.39 kB │ gzip: 83.86 kB
✓ built in 1.83s
