{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  // needs to be disabled to work with experimentalTailwindcss, will be fixed in the future
  // "experimentalSortImports": {
  //   "ignoreCase": true,
  //   "newlinesBetween": false,
  // },
  // sort but not alphabetically
  "experimentalSortPackageJson": false,
  "experimentalTailwindcss": {
    "functions": ["clsx", "cn", "cva", "tw"],
    "preserveDuplicates": false,
    "preserveWhitespace": false,
    "stylesheet": "./libs/components/src/styles.css"
  },
  "ignorePatterns": [
    "**/.git",
    "**/.nx",
    "**/*.json",
    "**/*.jsonc",
    "**/coverage",
    "**/android",
    "**/electron",
    "**/dist",
    "**/assets/public/assets",
    "**/node_modules",
    "**/out-tsc",
    "**/routeTree.gen.ts",
    "**/shadcn",
    "**/storybook-static",
    "**/test-output",
    "**/types/**/*.d.ts",
    "**/.storybook/tw.css"
  ],
  "objectWrap": "preserve",
  "printWidth": 250,
  "quoteProps": "as-needed",
  "semi": true,
  "singleAttributePerLine": false,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
